$cyanOp: rgba(0, 255, 255, 0.3);

.presentacion{
    display: grid;
    grid-template-areas: 'img' 'info' 'btn';
    grid-template:  'img    info'  70vh
                    'btn    btn'   30vh /
                    47.5vw  47.5vw; 
    background-image: url(../../assets/img/code.webp);
    background-size: cover;
    box-shadow: 0 0 5px 5px var(--blacky) inset;
    border-radius: 2vw;
    height: 100vh;
}

.presentacion-img{
    grid-area: 'img';
    justify-self: center;
    align-self: center;
    height: 75%; 
    animation:  movePhoto 1s 0.2s;/*,
                floatingPhoto 2s infinite 1.5s ease-in-out alternate,
                moveShadow 2s infinite 1.5s ease-in-out alternate;*/
}

.presentacion-img img{
    width: 100%;
    height: 100%;    
    border-radius: 100%;
}

.presentacion-info{
    grid-area: 'info';
    justify-self: center;
    align-self: center;
    color: var(--ivory);
    text-shadow: 2px 2px 0px var(--blacky), 1px 1px 2px var(--blacky), -1px -1px 2px cyan;
}

.presentacion-info p{
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
}

.container-btn{
    grid-area: 'btn';
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
}

.cv-btn{
    color: var(--ivory);
    padding: 5vh 7.5vw;
    font-size: 5vw;
    text-align: center;
    border: solid var(--blacky) 3px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.3s;
}

.cv-btn:hover{
    color: var(--blacky);
    border-color: cyan;
    background-color: $cyanOp;
    text-shadow: 2px 2px 0px var(--ivory), 1px 1px 2px var(--ivory), -1px -1px 2px cyan;
    box-shadow: 0 0 15px 0px cyan;
    transform: scale(1);
}

@keyframes movePhoto {
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0%);}
}

@keyframes floatingPhoto {
    0%{top: 0vh;}
    100%{top: 5vh;}
}

@keyframes moveShadow {
    0%{box-shadow: 0px 0px 5px 5px black;border-radius: 100%;}
    100%{box-shadow: 0px 5px 5px 5px black;border-radius: 100%;}
}

@media (max-width: 1024px) {
    .presentacion{
        grid-template:  'img'
                        'info'
                        'btn'  ;
    }

    .presentacion-img{
        grid-column: 1 / 3;
        align-self: flex-end;
        height: 50vh;
    }

    .presentacion-info{
        grid-column: 1 / 3;
    }
 }

 @media (max-width: 768px) { 
    .presentacion-img{
        height: 40vh;
    }
    .presentacion-info p{
        font-size: 3.5vw;
    }
    .cv-btn{
        font-size: 8vw;
    }
 }

 @media (max-width: 480px) {
    .presentacion-img{
        height: 35vh;
    }
    .presentacion-info p{
        font-size: 5vw;
    }
    .cv-btn{
        font-size: 10vw;
    }
 }